<html>
    <head>
        <title>
            hof web
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
        <style>
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
            
            body{
                background-image: url('/assets/Images/bg.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                box-shadow:5px;;
                opacity: 1.5;
                background-attachment: fed;
            }
            
            img{
                padding: 4px;
                image align-content: center;
                border: 4px solid green;
               
            }
            
.name {
  padding: 4vh 0;
}
.name h1{
  font-size: 80px;
  padding: 1vh;
  font-family: "VT323", Sans-Serif;
  letter-spacing: 2px;font-size: 80px;

}
.img-2 img{
    
    border: solid 4px blue;
    padding: 1px;
    

}
.hof h2{
    
    font-size: 30px;
  padding: 1vh;
  font-family: 'Times New Roman';
  letter-spacing: 1px;
  color: black;
    
}

.ack h2{
    
    font-size: 30px;
  padding: 1vh;
  font-family: 'Times New Roman';
  letter-spacing: 1px;
    
}

.hover-op img:hover{
    
    opacity: 0.5;
}

.ack-img img{
    
    border: 4px solid black;
    padding: 1px;
}
.copy p{
    
    color: white;
    font-family: 'Consolas';
}

.home a{
    
    text-decoration: none;
    font-family: 'Times New Roman";
    padding: 8px;
    font-size: 1.5rem;
    position: relative;
    right: -250px;
    opacity: 1;
    width: 100px;
    height: 50px;
    topmargin:100px;
    color: white;
    
    }
    


        </style>
    </head>
    
    
    <body topmargin=5% vlink=white>
        <center>
        <div class="home">
        <a href="/index.html">Back</a> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                <a href="">contact</a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                        <a href="">About</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                <a href="ind">login</a>
        </div>
        </center>
        
        <center>
<div class="name">
 <h1>ACHEIVEMENTS</h1>
 <hr size=5 width=50% color=red>
 </div>
 <div class="hof">
 <h2>NOKIA HOF</h2>
 </div>
 
<a href="https://www.nokia.com/notices/responsible-disclosure/">
    
    <div class="hover-op">
    <img src="/assets/Images/nokia.jpg" height="450" width="600"></a></div>
    
       <br>
    
    <div class="ack">
        
  <h2>NCIIPC-RVDP ACKNOWLEDGES</h2>
  </div>
  
  <div class="ack-img">
      <hr color=white size=5 width=100%>
  <img src="/assets/Images/ack1.jpg" height="300" align=left width="480">
    <img src="/assets/Images/ack2.jpg" height="300" align=left width="453">
    <br>
    <br>
  
      <img src="/assets/Images/ack4.jpg" height="300" align=left width="480">
      
       <img src="/assets/Images/ack5.jpg" height="300" align=left width="458">
       
              <img src="/assets/Images/ack6.jpg" height="300" align=left width="475">
              
              &nbsp; &nbsp;   &nbsp; &nbsp;   &nbsp; &nbsp;
              
                <img src="/assets/Images/ack3.jpg" height="300" align=left width="463">
  
  
  </div>
  <hr size=5 width=100% color=black>
  <br>
  <br>
  <br>
  <br>
  <div class="copy">
  <p>copyright&copy;castello777</p>
  <p>privacy&policy</p>
  <ul
  
  </div>
  
  
                    
                    
                   
                    
        </center>
        
        
        
        
        
        
        
        
        
        </body>
    
</html>
